# Define the Decanter simple scheduler period
# 5 minute period = 300000
period=300000

# scheduler thread pool

# The time to wait before stopping an idle thread (in millisecond)
# Default is 1 minute
threadIdleTimeout=60000

# Initial number of threads created by the scheduler
# Default is 5
threadInitCount=5

# Maximum number of threads created by the scheduler
# Default is 200
threadMaxCount=200
