#
# This configuration file defines the ACLs for commands in the shell subshell
#

* = NO_ACCESS
complete = admin
echo = admin
format = admin
grep = admin
if = admin
keymap = admin
less = admin
set = admin
setopt = admin
sleep = admin
tac = admin
wc = admin
while = admin
.invoke = admin
unsetopt = admin