#
# Configuration for SSH shell.
# This configuration is turned off by default; in order to turn it on, uncomment
# the sshPort property.
# When the port is available and active, SSH access will be restricted to connections
# originating from the same host machine. To allow direct remote access to the shell,
# change the value of the sshHost property to 0.0.0.0
#

#sshPort=8101
sshHost=127.0.0.1
sshRealm=karaf
hostKey=${karaf.etc}/host.key
