################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# In order to switch to the xml-style configuration for Log4j2 in ${karaf.etc}/log4j2.xml,
# uncomment the following line and remove all the configuration beneath it. This change has not been
# made default because the xml-style configuration causes log entries to be missing from the itests.
# However, because failover logging capabilities are only available for the xml-style configuration,
# this step is required for security hardening.
#
# org.ops4j.pax.logging.log4j2.config.file = ${karaf.etc}/log4j2.xml

# Common pattern layout for appenders
log4j2.pattern = %d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n

# Root logger
log4j2.rootLogger.level = INFO
log4j2.rootLogger.appenderRef.out.ref = out
log4j2.rootLogger.appenderRef.osgi-platformLogging.ref = osgi-platformLogging
log4j2.rootLogger.appenderRef.osgi-karafConsole.ref = osgi-karafConsole

# Loggers configuration

# securityLogger
log4j2.logger.securityLogger.name = securityLogger
log4j2.logger.securityLogger.level = INFO
log4j2.logger.securityLogger.additivity = false
log4j2.logger.securityLogger.appenderRef.securityMain.ref = securityMain
log4j2.logger.securityLogger.appenderRef.syslog.ref = syslog
log4j2.logger.securityLogger.appenderRef.osgi-platformLogging.ref = osgi-platformLogging

# org.apache.karaf.jaas.modules.audit
log4j2.logger.org_apache_karaf_jaas_modules_audit.name = org.apache.karaf.jaas.modules.audit
log4j2.logger.org_apache_karaf_jaas_modules_audit.level = INFO
log4j2.logger.org_apache_karaf_jaas_modules_audit.additivity = false
log4j2.logger.org_apache_karaf_jaas_modules_audit.appenderRef.securityMain.ref = securityMain
log4j2.logger.org_apache_karaf_jaas_modules_audit.appenderRef.syslog.ref = syslog
log4j2.logger.org_apache_karaf_jaas_modules_audit.appenderRef.osgi-platformLogging.ref = osgi-platformLogging

# ingestLogger
log4j2.logger.ingestLogger.name = ingestLogger
log4j2.logger.ingestLogger.level = INFO
log4j2.logger.ingestLogger.additivity = false
log4j2.logger.ingestLogger.appenderRef.ingestError.ref = ingestError
log4j2.logger.ingestLogger.appenderRef.syslog.ref = syslog
log4j2.logger.ingestLogger.appenderRef.osgi-platformLogging.ref = osgi-platformLogging

# org.apache.solr
log4j2.logger.org_apache_solr.name = org.apache.solr
log4j2.logger.org_apache_solr.level = INFO
log4j2.logger.org_apache_solr.additivity = false
log4j2.logger.org_apache_solr.appenderRef.solr.ref = solr
log4j2.logger.org_apache_solr.appenderRef.syslog.ref = syslog
log4j2.logger.org_apache_solr.appenderRef.osgi-platformLogging.ref = osgi-platformLogging

# org.apache.activemq.artemis
log4j2.logger.org_apache_activemq_artemis.name = org.apache.activemq.artemis
log4j2.logger.org_apache_activemq_artemis.level = INFO
log4j2.logger.org_apache_activemq_artemis.additivity = false
log4j2.logger.org_apache_activemq_artemis.appenderRef.artemis.ref = artemis
log4j2.logger.org_apache_activemq_artemis.appenderRef.syslog.ref = syslog
log4j2.logger.org_apache_activemq_artemis.appenderRef.osgi-platformLogging.ref = osgi-platformLogging

# org.apache.lucene
log4j2.logger.org_apache_lucene.name = org.apache.lucene
log4j2.logger.org_apache_lucene.level = INFO
log4j2.logger.org_apache_lucene.additivity = false
log4j2.logger.org_apache_lucene.appenderRef.solr.ref = solr
log4j2.logger.org_apache_lucene.appenderRef.syslog.ref = syslog
log4j2.logger.org_apache_lucene.appenderRef.osgi-platformLogging.ref = osgi-platformLogging

# START Suppress logging for miscellaneous packages
# GraphqQL tends to log at warn/error level. This is not needed since we provide our own logging.
log4j2.logger.graphql_execution.name = graphql.execution
log4j2.logger.graphql_execution.level = FATAL
log4j2.logger.lux_solr.name = lux.solr
log4j2.logger.lux_solr.level = WARN
log4j2.logger.org_apache_aries_spifly.name = org.apache.aries.spifly
log4j2.logger.org_apache_aries_spifly.level = WARN
log4j2.logger.org_apache_cxf.name = org.apache.cxf
log4j2.logger.org_apache_cxf.level = WARN
log4j2.logger.org_apache_cxf_jaxrs_impl_webapplicationexceptionmapper.name = org.apache.cxf.jaxrs.impl.WebApplicationExceptionMapper
log4j2.logger.org_apache_cxf_jaxrs_impl_webapplicationexceptionmapper.level = ERROR
log4j2.logger.org_apache_cxf_phase_phaseinterceptorchain.name = org.apache.cxf.phase.PhaseInterceptorChain
log4j2.logger.org_apache_cxf_phase_phaseinterceptorchain.level = ERROR
# Suppress a NPE that can be disregarded that occurs when a null file is passed through the Camel
# exchange on a delete event of a WebDav entry.
log4j2.logger.org_apache_camel_impl_defaultunitofwork.name = org.apache.camel.impl.DefaultUnitOfWork
log4j2.logger.org_apache_camel_impl_defaultunitofwork.level = ERROR
log4j2.logger.org_ops4j_pax_web.name = org.ops4j.pax.web
log4j2.logger.org_ops4j_pax_web.level = WARN
# Logging for the UnregisterWebAppVisitorWC has been set to ERROR as paxweb logs stacktraces at WARN
# on startup. This may be related to PAXWEB-1117. When Karaf upgrades paxweb, we need to see if
# these stacktrace log messages go away (see DDF-3321) and remove this suppression.
log4j2.logger.org_ops4j_pax_web_extender_war_internal_unregisterwebappvisitorwc.name = org.ops4j.pax.web.extender.war.internal.UnregisterWebAppVisitorWC
log4j2.logger.org_ops4j_pax_web_extender_war_internal_unregisterwebappvisitorwc.level = ERROR
log4j2.logger.org_ops4j_pax_web_jsp.name = org.ops4j.pax.web.jsp
log4j2.logger.org_ops4j_pax_web_jsp.level = WARN
# Suppress a WARN level exception that does not have any impact on servlet initialization. This is a
# result of suppressing SCR annotations in the GraphQLServlet.
log4j2.logger.org_ops4j_pax_web_utils_servletcontainerinitializerscanner.name = org.ops4j.pax.web.utils.ServletContainerInitializerScanner
log4j2.logger.org_ops4j_pax_web_utils_servletcontainerinitializerscanner.level = ERROR
# END Suppress logging for miscellaneous packages

# Appenders configuration

# osgi-platformLogging
log4j2.appender.osgi-platformLogging.type = PaxOsgi
log4j2.appender.osgi-platformLogging.name = osgi-platformLogging
log4j2.appender.osgi-platformLogging.filter = org.codice.ddf.platform.logging.LoggingService

# osgi-karafConsole
log4j2.appender.osgi-karafConsole.type = PaxOsgi
log4j2.appender.osgi-karafConsole.name = osgi-karafConsole
log4j2.appender.osgi-karafConsole.filter = VmLogAppender

# SSHD logger
log4j2.logger.sshd.name = org.apache.sshd
log4j2.logger.sshd.level = INFO

# syslog
log4j2.appender.syslog.type = Syslog
log4j2.appender.syslog.name = syslog
log4j2.appender.syslog.facility = AUTH
log4j2.appender.syslog.host = localhost
log4j2.appender.syslog.protocol = UDP
log4j2.appender.syslog.port = 514

# stdout
log4j2.appender.stdout.type = Console
log4j2.appender.stdout.name = stdout
log4j2.appender.stdout.target = SYSTEM_OUT
log4j2.appender.stdout.layout.type = PatternLayout
log4j2.appender.stdout.layout.pattern = ${log4j2.pattern}

# out
log4j2.appender.out.type = RollingFile
log4j2.appender.out.name = out
log4j2.appender.out.fileName = ${karaf.data}/log/${org.codice.ddf.system.branding}.log
log4j2.appender.out.filePattern = ${karaf.data}/log/${org.codice.ddf.system.branding}.log-%d{yyyy-MM-dd-HH}-%i.log.gz
log4j2.appender.out.append = true
log4j2.appender.out.layout.type = PatternLayout
log4j2.appender.out.layout.pattern = ${log4j2.pattern}
log4j2.appender.out.policies.type = Policies
log4j2.appender.out.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.out.policies.size.size = 20MB
log4j2.appender.out.strategy.type = DefaultRolloverStrategy
log4j2.appender.out.strategy.max = 10

# ingestError
log4j2.appender.ingestError.type = RollingFile
log4j2.appender.ingestError.name = ingestError
log4j2.appender.ingestError.fileName = ${karaf.data}/log/ingest_error.log
log4j2.appender.ingestError.filePattern = ${karaf.data}/log/ingest_error.log-%d{yyyy-MM-dd-HH}-%i.log.gz
log4j2.appender.ingestError.append = true
log4j2.appender.ingestError.layout.type = PatternLayout
log4j2.appender.ingestError.layout.pattern = ${log4j2.pattern}
log4j2.appender.ingestError.policies.type = Policies
log4j2.appender.ingestError.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.ingestError.policies.size.size = 20MB
log4j2.appender.ingestError.strategy.type = DefaultRolloverStrategy
log4j2.appender.ingestError.strategy.max = 10

# securityMain
log4j2.appender.securityMain.type = RollingFile
log4j2.appender.securityMain.name = securityMain
log4j2.appender.securityMain.fileName = ${karaf.data}/log/security.log
log4j2.appender.securityMain.filePattern = ${karaf.data}/log/security.log-%d{yyyy-MM-dd-HH}-%i.log.gz
log4j2.appender.securityMain.append = true
log4j2.appender.securityMain.ignoreExceptions = false
log4j2.appender.securityMain.layout.type = PatternLayout
log4j2.appender.securityMain.layout.pattern = [%-5p] %d{ISO8601} | %-16.16t | %-15.20c{1} |  %m%n
log4j2.appender.securityMain.policies.type = Policies
log4j2.appender.securityMain.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.securityMain.policies.size.size = 20MB
log4j2.appender.securityMain.strategy.type = DefaultRolloverStrategy
log4j2.appender.securityMain.strategy.max = 10

# solr
log4j2.appender.solr.type = RollingFile
log4j2.appender.solr.name = solr
log4j2.appender.solr.fileName = ${karaf.data}/log/solr.log
log4j2.appender.solr.filePattern = ${karaf.data}/log/solr.log-%d{yyyy-MM-dd-HH}-%i.log.gz
log4j2.appender.solr.append = true
log4j2.appender.solr.layout.type = PatternLayout
log4j2.appender.solr.layout.pattern = ${log4j2.pattern}
log4j2.appender.solr.policies.type = Policies
log4j2.appender.solr.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.solr.policies.size.size = 20MB
log4j2.appender.solr.strategy.type = DefaultRolloverStrategy
log4j2.appender.solr.strategy.max = 10

# artemis
log4j2.appender.artemis.type = RollingFile
log4j2.appender.artemis.name = artemis
log4j2.appender.artemis.fileName = ${karaf.data}/log/artemis.log
log4j2.appender.artemis.filePattern = ${karaf.data}/log/artemis.log-%d{yyyy-MM-dd-HH}-%i.log.gz
log4j2.appender.artemis.append = true
log4j2.appender.artemis.layout.type = PatternLayout
log4j2.appender.artemis.layout.pattern = ${log4j2.pattern}
log4j2.appender.artemis.policies.type = Policies
log4j2.appender.artemis.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.artemis.policies.size.size = 20MB
log4j2.appender.artemis.strategy.type = DefaultRolloverStrategy
log4j2.appender.artemis.strategy.max = 10
