######################
# HTTP settings
######################

# Enable HTTP
org.osgi.service.http.enabled=false

# Default port for the OSGI HTTP Service
org.osgi.service.http.port=${org.codice.ddf.system.httpPort}

######################
# HTTPS settings
######################

# Enable HTTPS
org.osgi.service.http.secure.enabled=true

# HTTPS port number
# (Verify this port does not conflict with any other secure ports being used in your
# network. For example, JBoss and other application servers use port 8443 by default)

org.osgi.service.http.port.secure=${org.codice.ddf.system.httpsPort}

# They keystore and passwords pull from the Java System Properties which are set
# in the custom.system.properties file.  It is recommended that the keystore values are changed
# in that file if there are updates to the location or password of the keystore.
# Fully-qualified path to your SSL keystore
org.ops4j.pax.web.ssl.keystore=${javax.net.ssl.keyStore}

# Fully-qualified path to your SSL truststore
org.ops4j.pax.web.ssl.truststore=${javax.net.ssl.trustStore}

# SSL Keystore Type
org.ops4j.pax.web.ssl.keystore.type=${javax.net.ssl.keyStoreType}

# SSL Truststore Type
org.ops4j.pax.web.ssl.truststore.type=${javax.net.ssl.trustStoreType}

# Keystore Integrity Password
org.ops4j.pax.web.ssl.password=${javax.net.ssl.keyStorePassword}

# Keystore Password
org.ops4j.pax.web.ssl.keypassword=${javax.net.ssl.keyStorePassword}

# Truststore Password
org.ops4j.pax.web.ssl.truststore.password=${javax.net.ssl.trustStorePassword}

# Client authenticate at server is wanted
org.ops4j.pax.web.ssl.clientauthwanted=true

# Included SSL/TLS Cipher Suites comma-separated list of Regular Expressions
org.ops4j.pax.web.ssl.ciphersuites.included=${https.cipherSuites}

# Excluded SSL/TLS Cipher Suites comma-separated list of Regular Expressions
org.ops4j.pax.web.ssl.ciphersuites.excluded=.*RC4.*,SSL.*,.*anon.*,.*DES.*,.*EXPORT.*,.*NULL.*,.*MD5.*,.*DSS.*

# Included SSL/TLS Protocols
org.ops4j.pax.web.ssl.protocols.included=${https.protocols}

# Excluded SSL/TLS Protocols
org.ops4j.pax.web.ssl.protocols.excluded=SSLv3,TLSv1

#######################################
# Jetty Server ThreadPool Settings
#######################################

# ThreadPool settings should be adjusted according to the system's hardware.
# Increase the max threads in systems with greater processing power.
# Decrease the max threads in systems with less processing power.
# Adjust the system's heap size in order to handle a greater number of threads
org.ops4j.pax.web.server.maxThreads=300
org.ops4j.pax.web.server.minThreads=10
org.ops4j.pax.web.server.idleTimeout=60000

#######################################
# Jetty Server Authenticator Settings
#######################################

# Set the authmethod/realmname so that our JettyAuthenticator is used
org.ops4j.pax.web.default.authmethod=DDF
org.ops4j.pax.web.default.realmname=DDF